<html>
<head>
<style>
.drop body {background-size: auto; font-family: comic sans ms; color: white;}
.drop ul {margin: 0px; padding: 0px; font-family: comic sans ms; list-style: none; z-index: -1;}
.drop ul li {float: left; width: 221.1px; height: 50px; background-color: black; opacity: .9; line-height: 50px; text-align: center; font-size: 20px; margin-right: 1px;}
.drop ul li a {text-decoration: none; color: white; display: block;}
.drop ul li a:hover {background-color: #3498DB; transition-duration: 0.3s;}
.drop ul li ul li {display: none;}
.drop ul li:hover ul li {display: block;}
.footer {color: white; font-family: Segoe UI;}
</style>
</head>
<title>
About Me
</title>
<body>
    Abhi nhi add kiya !
</body>
</html>